<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\timelapse.core\timelapse.core.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1"/>
    <PackageReference Include="EFCore.NamingConventions" Version="6.0.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0"/>
    <PackageReference Include="Humanizer" Version="2.14.1"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>25efcb9c-92d7-40c5-943b-cb44582eac88</UserSecretsId>
  </PropertyGroup>
</Project>