# base-image for python on any machine using a template variable,
# see more about dockerfile templates here: https://www.balena.io/docs/learn/develop/dockerfile/

# Copied from https://github.com/balenalabs-incubator/balena-pijuice/blob/master/pijuice/Dockerfile.template

# FROM balenalib/aarch64-python:3-stretch-build
FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-buster-build

RUN install_packages pijuice-base jq curl 
RUN install_packages python3-smbus

# RUN install_packages jq curl 
# RUN balena-info
# RUN install_packages pijuice-base

# Set our working directory
WORKDIR /usr/src/app

# Copy requirements.txt first for better cache on later pushes
COPY requirements.txt requirements.txt

# pip install python deps from requirements.txt on the resin.io build server
RUN pip install -r requirements.txt

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# main.py will run when container starts up on the device
CMD ["python3", "src/main.py"]